<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg1"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="333dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:src="@drawable/titre" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:hint="@string/nom_d_utilisateur"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/mdp"  android:hint="@string/mot_de_passe"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        tools:ignore="ObsoleteLayoutParam"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tvMdpIncorrect"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:text="..."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnConnexion"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connexion"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/vert" />

    <Button
        android:id="@+id/btnCreation"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/baseline_arrow_forward_24"  android:text="@string/souligne_creer_compte"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>
