<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".view.Result">
    <Button
        android:id="@+id/btnGit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/vert"
        android:text="@string/voir_le_lien_github_de_ce_projet"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="80dp"/>


    <ProgressBar
        android:id="@+id/stepCountProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:max="10000"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepCountProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nombre de pas : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Date : "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/caloriesBurnedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentDateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calories brûlées : "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caloriesBurnedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Distance parcourue : "
        android:textSize="16sp" />

</RelativeLayout>

